# risk

./: README.md
ApiServiceGateway/: pom.xml
ApiServiceGateway/src/main/java/com/wjl/fcity/loan/gateway/: Application.java  LocalCache.java
ApiServiceGateway/src/main/java/com/wjl/fcity/loan/gateway/config/: DruidConfig.java  RedisConfig.java  ZuulFallbackConfig.java
ApiServiceGateway/src/main/java/com/wjl/fcity/loan/gateway/constant/: ImmutableConfig.java
ApiServiceGateway/src/main/java/com/wjl/fcity/loan/gateway/enums/: CodeEnum.java
ApiServiceGateway/src/main/java/com/wjl/fcity/loan/gateway/filter/: PreRequestFilter.java
ApiServiceGateway/src/main/java/com/wjl/fcity/loan/gateway/mapper/: UserMapper.java
ApiServiceGateway/src/main/java/com/wjl/fcity/loan/gateway/model/: RedisKeyConstant.java  Response.java  Token.java
ApiServiceGateway/src/main/java/com/wjl/fcity/loan/gateway/properties/: AppProperties.java
ApiServiceGateway/src/main/java/com/wjl/fcity/loan/gateway/service/: RedisService.java
ApiServiceGateway/src/main/java/com/wjl/fcity/loan/gateway/util/: AesUtils.java
ApiServiceGateway/src/main/resources/: application-dev.yml  application-dev1.yml  application-pre.yml  application-prod.yml  logback-spring.xml
BankService/: pom.xml
LoanCoreTask/: .gitignore  pom.xml
LoanCoreTask/src/main/java/com/wjl/fcity/coretask/: Application.java
LoanCoreTask/src/main/java/com/wjl/fcity/coretask/common/config/: DruidConfig.java  ScheduleConfig.java  WealthConfig.java
LoanCoreTask/src/main/java/com/wjl/fcity/coretask/common/enums/: AuthItemEnum.java  AuthStatusEnum.java  ChangeCreditValueEnum.java
LoanCoreTask/src/main/java/com/wjl/fcity/coretask/common/util/: BigDecimalUtil.java  DateUtil.java  StringUtil.java
LoanCoreTask/src/main/java/com/wjl/fcity/coretask/controller/: ManCoreTaskController.java
LoanCoreTask/src/main/java/com/wjl/fcity/coretask/mapper/: ConfigAuthParamMapper.java  ConfigGenerateWealthMapper.java  CreditValueRecordMapper.java  UserAuthRecordMapper.java  UserMapper.java  WealthRecordMapper.java
LoanCoreTask/src/main/java/com/wjl/fcity/coretask/model/: ConfigAuthParamDO.java  ConfigGenerateWealthDO.java  CreditValueRecordDO.java  UserAuthRecordDO.java  WealthRecordDO.java
LoanCoreTask/src/main/java/com/wjl/fcity/coretask/schedule/: ComputingTask.java  UserAuthTask.java
LoanCoreTask/src/main/java/com/wjl/fcity/coretask/service/: ConfigAuthParamService.java  CreditValueRecordService.java  UserAuthRecordService.java  UserService.java  WealthRecordService.java  WealthService.java
LoanCoreTask/src/main/java/com/wjl/fcity/coretask/service/impl/: ConfigAuthParamServiceImpl.java  CreditValueRecordServiceImpl.java  UserAuthRecordServiceImpl.java  UserServiceImpl.java  WealthRecordServiceImpl.java  WealthServiceImpl.java
LoanCoreTask/src/main/resources/: application-dev.yml  application-local.yml  application-pre.yml  application-prod.yml  logback-spring.xml
MallService/: pom.xml
MsgService/: pom.xml
MsgService/src/main/java/com/wjl/fcity/msg/: MsgServiceApplication.java
MsgService/src/main/java/com/wjl/fcity/msg/common/aop/: AuthUserIdAop.java  PerformanceAop.java
MsgService/src/main/java/com/wjl/fcity/msg/common/config/: AsyncConfig.java  DruidConfig.java  Invisible.java  MyBatisConfig.java  MybatisInLanguageDriver.java  MybatisInsertLanguageDriver.java  MybatisUpdateLanguageDriver.java  PropertiesConfig.java
MsgService/src/main/java/com/wjl/fcity/msg/controller/: ArticlesController.java  MessageController.java
MsgService/src/main/java/com/wjl/fcity/msg/dto/: MessageDTO.java  MessagePrivateDto.java  MessagePublicDto.java  MessagePublicListDto.java  MoXieResult.java  Response.java
MsgService/src/main/java/com/wjl/fcity/msg/mapper/: ArticlesMapper.java  MessageContentMapper.java  MessageStatusMapper.java  UserMapper.java
MsgService/src/main/java/com/wjl/fcity/msg/model/: Articles.java  ArticlesVO.java  LogAppService.java  LoginRecord.java  MessageContent.java  MessageStatus.java  User.java  UserAuthReport.java  UserContacts.java  UserContactsList.java  UserFaceVerifyInfo.java  UserIdCard.java  UserWorkInfo.java  WealthCreditValueRecord.java  WealthInfo.java  WealthLabel.java  WealthLabelRecord.java  WealthRecord.java  WealthSignIn.java  WealthTwoAuthRecord.java
MsgService/src/main/java/com/wjl/fcity/msg/service/: ArticlesService.java  MessageService.java
MsgService/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  bootstrap.yml
PhoneService/: pom.xml
PhoneService/src/main/java/com/wjl/fcity/phone/: PhoneServiceApplication.java
PhoneService/src/main/java/com/wjl/fcity/phone/controller/: PhoneController.java
PhoneService/src/main/java/com/wjl/fcity/phone/mapper/: UserThirdReportMapper.java
PhoneService/src/main/java/com/wjl/fcity/phone/service/: UserAuthRecordService.java  UserThirdReportService.java
PhoneService/src/main/resources/: application-local.yml  application-pre.yml  application-prod.yml  logback-spring.xml
PhoneService/src/test/java/com/wjl/fcity/phone/controller/: PhoneControllerTest.java
cms/: pom.xml
cms/src/main/java/com/wjl/fcity/cms/: CmsApplication.java
cms/src/main/java/com/wjl/fcity/cms/controller/: AdminAuthController.java  AdminRoleController.java  AdminUserController.java  ArticlesController.java  AuthController.java  FeedbackController.java  UserController.java
cms/src/main/java/com/wjl/fcity/cms/mapper/: AdminAuthMapper.java  AdminRoleApiMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  AdminUserMapper.java  ArticlesMapper.java  FeedbackMapper.java  UserMapper.java
cms/src/main/java/com/wjl/fcity/cms/service/: AdminAuthService.java  AdminRoleService.java  AdminUserService.java  ArticlesService.java  FeedbackService.java  UserService.java
cms/src/main/resources/: application-dev.yml  application-local.yml  application-pre.yml  application-prod.yml  basepath.properties
cms/src/test/java/com/wjl/fcity/cms/: AdminRoleControllerTest.java
cms/src/test/java/com/wjl/fcity/cms/controller/: AdminRoleControllerTest.java
(+429 files in other folders)
