
outImagePath=/usr/local/tomcat/webapps/sudai/

tmpImagePath=/usr/local/tomcat/webapps/tmp/

bannerImagePath=/usr/local/tomcat/webapps/banner/
bankImagePath=/usr/local/tomcat/webapps/bank/

vCode.login=1
vCode.register=2
vCode.resetPwd=3
vCode.withdrawDeposit=4
vCode.repayment=5
vCode.EBankAuth=6
vNoteMsg=【FCITY】您的验证码为%s，有效时间10分钟，请勿将验证码泄露给其他人，如有疑问或非本人操作请致电400-8515751

minMoney=1000