spring.application.name=Service-Center
server.port=2002

eureka.instance.hostname=node2
eureka.instance.preferIpAddress=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer1:2001/eureka/
