server.port=2001
eureka.environment=dev
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#测试禁用自我保护模式，生产不设置此项
eureka.server.enable-self-preservation=false
