spring.application.name=Service-Center
server.port=2001

eureka.instance.hostname=node1
eureka.instance.preferIpAddress=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer2:2002/eureka/
